#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{fancyvrb}
\usepackage{color}
dexy:monokai.sty|pyg
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language australian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Example 2: Syntax Highlighting Code
\end_layout

\begin_layout Standard
Here is a function to compute the fibonnaci sequence:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

dexy:fib.py|pyg|forcelatex
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note that it is important to put
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
usepackage{fancyvrb}
\end_layout

\begin_layout Plain Layout


\backslash
usepackage{color}
\end_layout

\begin_layout Plain Layout

 dexy:monokai.sty|pyg
\end_layout

\end_inset

in the document preamble!
\end_layout

\begin_layout Standard
The output of this program is:
\end_layout

\begin_layout Verbatim

dexy:fib.py|py
\end_layout

\end_body
\end_document
